<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.493,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=vcl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\checkPassword.h=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\checkPassword.cpp=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\BMPTexture.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLFont3D.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLFont2D.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\checkPassword.dfm=C:\Users\user\Documents\LG\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLPanel_DPPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLPanel.cpp</Transaction>
  </Transactions>
</BorlandProject>
